version: "3"
services:
  calculatorserviceclient:
    image: calculatorserviceclient
    ports:
      - "8090:8090"
    networks:
      - calculatorclientservicentw
    depends_on:
      - calculatorservice

  calculatorservice:
    image: calculatorservice
    ports:
      - "8080:8080"
    networks:
      - calculatorclientservicentw

networks:
  calculatorclientservicentw: